<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe: Bún bò Huế | Liang's Kitchen </title>
</head>
<body>
    <img src="/img/Bun.jpg" alt="Bún bò Huế">

    <h3>For Broth</h3>
    <ul>
        <!-- Recipe Taken from "https://gastronomyblog.com/2013/07/01/bun-bo-hue-recipe/"" -->
        <li>2.5 pounds pigs' feet, cut into chunks</li>
        <li>2.5 pounds beef shank</li>
        <li>2 1/2 tablespoons salt, separated</li>
        <li>9 stalks lemongrass</li>
        <li>1 bunch scallions, white parts only, halved lengthwise</li>
        <li>2 tablespoons paprika</li>
        <li>1/2 cup fish sauce</li>
        <li>3 tablespoons fermented shrimp paste</li>
        <li>1 tablespoon monosodium glutamate, optional</li>
        <li>1/2 tablespoon sugar</li>
    </ul>

    <h3>For garnish & Noodles</h3>
    <ul>
        <li>1/2 pound congealed pork blood</li>
        <li>White onions, thinly sliced into half-moons</li>
         <li>Cilantro, chopped</li>
        <li>Bún bò Huế noodles</li>
    </ul>

    <a href="/index.html">Home</a>

</body>
</html>